DEBUG=True
SECRET_KEY=django-insecure-6(nv$+zzmks#ukw3_oowp!h7w7!ek=z)v!+_tuaclnlevgx9q%
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
HF_TOKEN=your_huggingface_token_here
HF_MODEL_ID=your_huggingface_model_id_here
